SUPABASE_URL=https://uxyvhqtwkutstihtxdsv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eXZocXR3a3V0c3RpaHR4ZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzY0ODksImV4cCI6MjA2MTAxMjQ4OX0.oR-Jl_hJIVgehVr5J9oEB8WqxZCXREXY07cwFoW5COE
DB_HOST=db.uxyvhqtwkutstihtxdsv.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1268Saem'sTunes!
YOUTUBE_API_KEY=AIzaSyDfN_imEKmHMOOC4DRrg-9P-ImM2crr9GU
SOUNDCLOUD_CLIENT_ID=IEnuhQ7VRrerPD2xok1E18L2ZWqMSzAw
SPOTIFY_ACCESS_TOKEN=d7ce13e1704649a6aa610097d5df2a40
GENIUS_ACCESS_TOKEN=your-genius-token
DISCOGS_TOKEN=your-discogs-token
